<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <title>Task5</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="container">
                <div class="logo-navi-block">
                    <div id="logo"><a href="https://github.com/AlexMG28/Task5-module"><b>ACME</b>corp</a></div>
                    <nav>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                            <button>Get Started</button>
                        </ul>
                    </nav>
                </div>

                <div class="header-block">
                    <div id="header-block-text">
                        <h1>The Sweet Deal of a Package</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Ut pretium pretium tempor.
                        </p>
                        <button>Download the App</button>
                    </div>
                    <div id="header-block-image">
                        <img src="img/photo1.png" alt="photo1">
                    </div>
                </div>

            </div>
            
        </header>
        <section>
            <div class="container">
                <div class="feature-block">
                    <div class="feature-block-item">
                        <div class="feature-block-icon">
                            <i class="fas fa-mountain"></i>
                        </div>    
                        <div>
                            <h4>Feature 1</h4>
                            <h2>Feature explanation Title 01</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit. Ut pretium pretium tempor.
                            </p>
                        </div>
                    </div>

                    <div class="feature-block-item">
                        <div class="feature-block-icon">
                            <i class="fas fa-mountain"></i>
                        </div>    
                        <div>
                            <h4>Feature 2</h4>
                            <h2>Feature explanation Title 02</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit. Ut pretium pretium tempor.
                            </p>
                        </div>
                    </div>

                    <div class="feature-block-item" id="feature-block-item-reverse">
                        <div class="feature-block-icon" id="feature-block-icon-reverse">
                            <i class="fas fa-mountain"></i>
                        </div>    
                        <div>
                            <h4>Feature 3</h4>
                            <h2>Feature explanation Title 03</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit. Ut pretium pretium tempor.
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

        <section>
            <div class="container">

                <div class="main-block">

                    <div id="main-block-image">
                        <img src="img/photo2.png" alt="photo2">
                    </div>

                    <div id="main-block-text">
                        <div id="main-block-text-topic">
                            <h2>Build with User Experience in Mind</h2>
                            <small>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit. Ut pretium pretium tempor.
                            </small>
                        </div>
                        <div id="main-block-text-detail">
                            <span>Lorem ipsum dolor sit</span>
                            <span>Lorem ipsum dolor sit</span>
                            <span>Lorem ipsum dolor sit</span>
                            <span>Lorem ipsum dolor sit</span>
                        </div>
                        
                    </div>    

                </div>
               
            </div>
        </section>

        <section>
            <div class="container">
                <div class="news-block">

                    <h2>We're in the News</h2>
                    <small>Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Ut pretium pretium tempor.
                    </small>

                    <div id="news-block-item-wrapper">

                        <div class="news-block-item">
                            <div class="news-block-item-icon">
                                <i class="fas fa-mountain"></i>
                            </div>
                            <div class="news-block-item-text">
                                <h3>
                                    Yet another e-mail by Clark from Invision!
                                </h3>
                                <small>by John Doe</small>
                            </div>
                        </div>
        
                        <div class="news-block-item">
                            <div class="news-block-item-icon">
                                <i class="fas fa-mountain"></i>
                            </div>
                            <div class="news-block-item-text">
                                <h3>
                                    Yet another e-mail by Clark from Invision!
                                </h3>
                                <small>by John Doe</small>
                            </div>
                        </div>
        
                        <div class="news-block-item">
                            <div class="news-block-item-icon">
                                <i class="fas fa-mountain"></i>
                            </div>
                            <div class="news-block-item-text">
                                <h3>
                                    Yet another e-mail by Clark from Invision!
                                </h3>
                                <small>by John Doe</small>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="gray-background">
            <div class="container">
                <div id="download-block">

                    <h2>Download the App now</h2>

                    <div id="download-block-buttons">
                        <button>
                            <i class="fab fa-apple"></i>
                            <div>
                                <small>Available on the</small>
                                <h4>App Store</h4>
                            </div>   
                        </button>
    
                        <button>
                            <i class="fab fa-google-play"></i>
                            <div>   
                                <small>Available on the</small>
                                <h4>Play Store</h4>
                            </div>                        
                        </button>
                    </div>
       
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div id="footer-block">

                    <div class="footer-block-columns">
                        <div id="logo"><a href="index.html"><b>ACME</b>corp</a></div>
                        <small>Lorem ipsum dolor sit amet, consectetur 
                                adipisicing elit. Ut pretium pretium tempor.
                        </small>
                    </div>
                    
                    <div class="footer-block-columns">
                        <h5>Product</h5>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Use cases</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>

                    <div class="footer-block-columns">
                        <h5>Use cases</h5>
                        <ul>
                            <li><a href="#">ITES</a></li>
                            <li><a href="#">Consultancies</a></li>
                            <li><a href="#">Services Sector</a></li>
                        </ul>
                    </div>

                    <div class="footer-block-columns">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>

                    <div class="footer-block-columns">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Services</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>


    </div>
</body>
</html>
